# helenjavademo

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/helendemo/application/: SwaggerExampleApplication.java
src/main/java/com/helendemo/application/config/: SwaggerConfig.java
src/main/java/com/helendemo/application/controller/: MyController.java  UserController.java
src/main/java/com/helendemo/application/testconfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/swagger/: swagger.json  swagger_ext.json
src/test/java/com/helendemo/application/: GenerateSwagger.java  HelendemoApplicationTests.java
