plugins {
	id "org.springframework.boot" version "2.5.6"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
	compileOnly{
		extendsFrom(annotationProcessor)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

//	implementation 'io.springfox:springfox-boot-starter:3.0.0'


//	implementation 'org.projectlombok:lombok:1.18.2'
	compileOnly "org.projectlombok:lombok:1.18.2"
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

//	testCompileOnly 'org.projectlombok:lombok:1.18.2'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
